{
  "name": "focus-on-this",
  "version": "2.0.0",
  "description": "",
  "main": "public/js/index.js",
  "scripts": {
    "prepare": "pika-web --clean --strict --dest public/web_modules/",
    "check": "tsc"
  },
  "author": "Wes Peter",
  "license": "MIT",
  "@pika/web": {
    "webDependencies": [
      "lit-html",
      "lit-element",
      "@material/mwc-button",
      "@material/mwc-fab",
      "side-drawer"
    ]
  },
  "dependencies": {
    "@material/mwc-button": "^0.10.0",
    "@material/mwc-fab": "^0.10.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "side-drawer": "^2.3.0"
  },
  "devDependencies": {
    "@pika/web": "^0.6.1",
    "typescript": "^3.6.4"
  }
}
